###########################################################################
#######           Installing and running FLEXPART 10.4		    #######	
#######                 Jada Lynch - May 2022                       #######
###########################################################################

CONTENTS
**********************************************************************************
1. Introduction
2. Prerequisites
3. Packages and libraries
4. Installing dependencies
5. Installing FLEXPART
6. References and useful links

INTRODUCTION
**********************************************************************************

This document was put together to guide users who wish to install FLEXPART.

The installation process is assuming the installation directory is 
/usr/local/, however if you're installing onto a remote server, using a
directory from $HOME works well. 

Depending on priviledges, you may need to use "sudo" in from of some of 
the "make" commands if installing to a default directory.

The use of netCDF libraries is somewhat optional, but recommended. 

Unless specified, assume home directory, and always return to home dir
after every step in the installtion process.

Some packages or libraries will be links to a their release page. This is 
because there are usually newer versions.

Lastly, depending on what meterological data you're using, you should 
chose which version of ecCodes (or gribapi) you're using (for example 
some old GFS data may not incompatible with some newer ecCodes releases).
Here I will include the installtion of both libraries, however it is 
recommended to use ecCodes. 

${v} = version number (if you're copy-pasting commands, just add v=<version number>
before entering them
<user> = cmd username

* this installtion was tested successfully for Ubuntu 20.04

PREREQUISITES
**********************************************************************************

sudo apt-get update
sudo apt-get install g++ gfortran autoconf libtool automake \
flex bison cmake python3 python3-pip git-core vim curl \
build-essential libbz2-dev 

PACKAGES AND LIBRARIES
**********************************************************************************

 - GRIB lib:
	https://people.freebsd.org/~sunpoet/sunpoet/grib_api-1.28.0-Source.tar.gz
 - ecCodes release page:
	https://confluence.ecmwf.int/display/ECC/Releases
 - Jasper lib:
	https://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.1.zip
 - zlib:
	https://zlib.net/
 - szip:
	https://support.hdfgroup.org/ftp/lib-external/szip/
 - HDF5 lib:
	https://www.hdfgroup.org/downloads/hdf5/
 - netCDF-C lib:
	https://downloads.unidata.ucar.edu/netcdf/
 - netCDF-FORTRAN lib:
	https://downloads.unidata.ucar.edu/netcdf/
- FLEXPART 10.4:
	https://www.flexpart.eu/downloads/flexpart_v10.4.tar

INSTALLING DEPENDENCIES
**********************************************************************************

	1. THE JASPER LIBRARY:

sudo mkdir /usr/local/jasper/
unzip jasper-1.900.1.zip
cd jasper-1.900.1
CFLAGS="-fPIC" ./configure --prefix=/usr/local/jasper/
make
make check
make install

	2. OPTION 1 - GRIB LIBRARY

sudo mkdir /usr/local/grib_api/
tar -xvzf grib_api-1.28.0-Source.tar.gz
cd grib_api-1.28.0-Source
./configure --prefix=/usr/local/grib_api --with-jasper=/usr/local/jasper
make
make check
make install

	   OPTION 2 - ECCODES (recommended)

sudo mkdir /usr/local/eccodes/
tar -xvzf eccodes-${v}-Source.tar.gz
cd eccodes-${v}-Source
mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/ -DENABLE__JPG_LIBJASPER=ON /path/to/eccodes-${v}-Source
make
ctest
make install
export ECCODES_SAMPLES_PATH=$PATH:/usr/local/eccodes/share/eccodes/samples
export ECCODES_DEFINITION_PATH=$PATH:/usr/local/eccodes/share/eccodes/definitions
sudo apt-get install libeccodes-dev
python3 -m eccodes selfcheck

# be sure to do this
sudo apt-get install libnetcdf-dev libnetcdff-dev

	3. ZLIB 

tar -xzvf zlib-${v}.tar.gz && cd zlib-${v}/
./configure
make
make install

	4. SZIP

tar -xzvf szip-${v}.tar.gz && cd szip-${v}/
./configure
make
make install

	5. HDF5 LIBRARY

tar -xf hdf5-${v}.tar.gz && cd hdf5-${v}/
prefix="/usr/local/HDF5/"
echo "" >> ~/.bashrc
echo "# HDF5 libraries for python" >> ~/.bashrc
echo export HDF5=$prefix  >> ~/.bashrc
./configure --enable-shared --enable-hl --prefix=$HDF5_DIR
make -j 2 # 2 for number of procs to be used
make install

	6. NETCDF-C LIBRARY

tar -xf netcdf-c-${v}.tar.gz && cd netcdf-c-${v}/
prefix="/usr/local/"
echo "" >> ~/.bashrc
echo "# NETCDF4 libraries for python" >> ~/.bashrc
echo export NCDIR=$prefix  >> ~/.bashrc
CPPFLAGS=-I$HDF5/include LDFLAGS=-L$HDF5/lib \
./configure --enable-netcdf-4 --enable-shared --enable-dap --prefix=$NCDIR
make 
make install

	7. NETCDF-FORTRAN LIBRARY

tar -xf netcdf-fortran-${v}.tar.gz && cd netcdf-fortran-${v}/

export LD_LIBRARY_PATH=${NCDIR}/lib:${LD_LIBRARY_PATH}
NFDIR=/usr/local/
CPPFLAGS=-I${NCDIR}/include LDFLAGS=-L${NCDIR}/lib \
./configure --prefix=${NFDIR}
make check
make install

pip install netCDF4 --upgrade

INSTALLING FLEXPART
**********************************************************************************

Note that I am installing with netCDF enabled. It can be disabled in the src

tar -xvf flexpart_v10.4.tar
mv flexpart_v10.4_3d7eebf/ FLEXPART/
cp -r src src2
cd src2
nano makefile

Now we must make some changes to the makefile in src2. Remove the if-statement, 
and add LIBPATH3, and INCPATH3. I will include a copy of my makefile in the repo,
yours should end up looking similar depending on your choice of grib_api or ecCodes.
Now in the src2, we can finish with:

	make ncf=yes

and if you used grib, run:

	export LD_LIBRARY_PATH=/usr/local/grib_api/lib:$LD_LIBRARY_PATH

if you used ecCodes:

	export LD_LIBRARY_PATH=/usr/local/eccodes/lib:$LD_LIBRARY_PATH

if you wish to test the installation, you can go to the src2 and run:

	./FLEXPART

and you should get:

	Welcome to FLEXPART Version 10.4 (2019-11-12)
	FLEXPART is free software released under the GNU General Public License.

REFERENCES AND USEFUL LINKS
**********************************************************************************

1. MOST IMPORTANT: https://www.jianshu.com/p/6bc7cee6c9bf
2. https://gmd.copernicus.org/articles/12/4955/2019/#section5
3. https://www.flexpart.eu/
4. https://gmd.copernicus.org/preprints/gmd-2018-333/gmd-2018-333.pdf
5. https://docs.unidata.ucar.edu/netcdf-c/current/building_netcdf_fortran.html
6. https://www.flexpart.eu/flex_extract/Installation/local.html
7. https://confluence.ecmwf.int//display/WEBAPI/Access+MARS
